
#user  nobody;
worker_processes  1;

# Run in foreground
daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # Allow default file uploads up to 80M;
    client_max_body_size 80M;

    keepalive_timeout  65;

    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

    upstream docker-api {
        server api:8082;
    }

    upstream docker-web {
        server web:80;
    }

    server {
        listen       80;
        server_name  localhost;
        return       301 https://darkwaters.store$request_uri;
    }

    server {
        listen             8082 ssl;

        location / {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
        }

        include ssl.conf;
    }

    server {
        listen  443 ssl;
        location / {
            proxy_pass         http://docker-web;
            proxy_redirect     off;
        }

        include ssl.conf;
    }
}